*,
*::before,
*::after {
  box-sizing: border-box;
}


body {
  padding: 5px 10px;
}

.lists__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-column-gap: 15px;
  justify-items: center;
}


.list {
  background-color: #EBECF0;
  box-shadow: 1px 2px 5px rgba(0,0, 0, .3);
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-row-gap: 5px;
  grid-template-rows: .13fr 1fr 45px;
  font-size: 14px;
  max-height: 100%;
}


header {
  cursor: pointer;
  transition: .45ms all ease;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
}


.ellipsis {
 font-size: 14px;
 color: #717F9C;
 justify-self: center;
 transform: translateY(3px);
 border-radius: 5px;
 transition: all .2s ease;
  
}

.ellipsis:hover {
  background: HSL(220, 13%, 87%);
  padding: 8px;
}

.list-title {
  font-weight: bold;
  font-size: 14px;
  margin: 0;
  padding: 8px 0 8px 5px;
  color: #172b4d;
}


.cards {
  display: grid;
  grid-row-gap: 10px;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 2px 3px rgba(0,0, 0, .2);
  cursor: pointer;
  transition: .45ms all ease;
  position: relative;
}

.pencil {
  position: absolute; 
  top: 0;
  right: 5px;
  top: 4px;
  color: #717F9C;
  padding: 3px 3px;
  z-index: 5;
  opacity: 0;
  transition: all .1s ease-in-out;
}


.card:hover {
  background:  #F5F9FA;
}
.card:hover .pencil {
  opacity: 1;
}
.pencil:hover {
  background: #EBECF0;
  opacity: 1;
}




.card p {
  padding: 8px 10px;
  margin: 0;
  line-height: 1.3;
}


.addCard {
  color: #798398;
  display: grid;
  grid-template-columns: 25px 1fr; 
  grid-template-rows: 1fr;
  align-items: center;
  padding: 15px 3px;
  grid-column-gap: 2px;
  cursor: pointer;
  transition: .45ms all ease;
  border-radius: 5px;
}

.addCard:hover {
  background: HSL(228, 5%, 88%);
}




.addCard__icon {
  grid-column: 1/2;
  font-size: 18px;
  padding-left: 2px;
}

.addCard__text {
 grid-column: 2/-1;
}